<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/context_menu_anchor">
        <ImageView
            android:id="@+id/bold"
            android:clickable="true"
            android:src="@drawable/ic_format_bold_24"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/italic"
            android:src="@drawable/ic_format_italic_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/underline"
            android:src="@drawable/ic_format_underlined_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/strike"
            android:src="@drawable/ic_format_strikethrough_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/increase_text"
            android:src="@drawable/ic_format_increase_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/decrease_text"
            android:src="@drawable/ic_format_decrease_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/list_bulleted_text"
            android:src="@drawable/ic_format_list_bulleted_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
        <ImageView
            android:id="@+id/list_numbered_text"
            android:src="@drawable/ic_format_list_numbered_24"
            android:clickable="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"/>
    </LinearLayout>
</HorizontalScrollView>